.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    width: 75%;
    padding: 1rem;
    justify-content: center;
    /* border: 2px solid red; */
}

.gal {
    width: 100%;
}

.gal img {
    width: 100%;
    border-radius: 1rem;
}


    @media screen and (min-width: 769px) and (max-width: 1356px){
        .main{
            width: 90%;
            justify-content: space-between;
        }
       .gal{
        width: 45%;
       }
    }
    
@media screen and (min-width:427px ) and (max-width: 768px){
    .main{
        width: 100%;
    }
    .gal{
        width: 45%;
    }
}

@media screen and (max-width: 426px){
    .main{
        width: 100%;
    }
    .gal{
        width: 100%;
    }
}